<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style> 
    body { 
        background-color: rgb(0, 170, 255); 
        padding: 10px; margin: 0; display: flex; 
        justify-content: center; align-items: center; 
    } 
    .container { 
        border: 3px solid black; 
        padding: 20px; 
        max-width: 800px; 
        width: 100%; 
        background-color: rgb(0, 170, 255); 
    } 
    #introduction p { color: green; } 
    #introduction { text-align: center; } 
    @media (max-width: 480px) {
         body { 
            background-color: rgb(0, 170, 255); 
        } 
        .container { border: 3px solid black; 
        } 
        .large-text { font-size: 50px; 
        } 
    } 
    @media (min-width: 481px) and (max-width: 1200px) { 
        body {
             background-color: rgb(0, 170, 255); 
            } 
        .container {
             border: 3px solid black; 
            } 
        .large-text { 
            font-size: 50px; 
        } 
    } 
    @media (min-width: 1201px) and (max-width: 1600px) {
         body { background-color: rgb(0, 170, 255); 
        } 
        .container { 
            border: 3px solid black; 
        } 
        .large-text { 
            font-size: 50px; 
        } 
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="introduction">
            <h1>KANHAIYA PRASAD SAH</h1>
            <p>Address:- Ibrahimpatnam, Hyderabad . PH. NO.:- +91 7396090180.  KSAH1674@GMAIL.COM</p>
            <p>LinkedIn:-<a href="https://www.linkedin.com/in/kanhaiya-sah-a14a542a6">https://www.linkedin.com/in/kanhaiya-sah-a14a542a6</a> </p>
            <hr style="width: 100%; border: 2px solid black;">
        </div>
        <div id="objective">
            <h2><u>OBJECTIVE :</u></h2>
            <P>  I am seeking an entry-level position that allows me to
                   apply my programming and problem-solving skills while continuing to expand my knowledge and experience.
                    Rather than focusing on collecting certificates, I am deeply committed to acquiring practical knowledge
                     and hands-on experience.</P>
            <hr>       
        </div>
        <div id="education">                                                                                                   
            <h2><u>EDUCATION:</u></h2>                                                                
            <p><H3>GURU NANAK INSTITUTE OF TECHNOLOGY   :  B.TECH</h3></p>       
            <p>INFORMATION TECHNOLOGY ENGINEERING</p>                               
            <p>HYDERABAD , TELENGANA,INDIA .</p>
            <p>C.GPA :- 7.99*10=79.9%</p>
            <p><h3>DHANUSHA SCIENCE CAMPUS :</h3></p>                                                                                                                       
            <p>INTERMEDIATE LEVEL</p>                                                                                                            
            <p>JANAKPUR,DHANUSHA ,MADHESH PRADESH, NEPAL . </p>                                     
            <p>GPA: 3.15 *25= 78.75% </p>
            <p><h3>MITHILA MONTESSORI SCHOOL:</h3></p>
            <P>JANAKPUR , DHANUSHA ,MADHESH PRADESH,NEPAL.</P>
            <P>GPA: 3.20*25=80%  </P>  
            <hr>
        </div>
        <div id="skills">
            <h2><u>SKILLS:</u></h2>
            <p><b><u>LANGUAGES :-</u></b> C , JAVA  ,KOTLIN,PYTHON</P> 
            <p><b><u>DATABASES :-</u></b>MYSQL ,MS-EXCEL , MS-WORD </p>
            <p><b><u>FRONT-END DEVELOPER SKILLS :-</u></b>HTML ,CSS  </p>
            <h3>SOFT SKILLS || Problem Solving | Team Player | Creative Thinking | Presentation Skills
            </h3><hr>
        </div>
        <div id="additional skills">
            <h2><u>ADDITIONAL SKILLS:</u></h2>
            <h3>ARDUINO UNO,
                 RASPBERRY PI,ANDROID APPLICATION DELVELOPER,SHARE MARKET</h3>
            <hr>
        </div>
        <div id="project">
            <h2><u>PROJECT:</u></h2>
            <h3>Student attendance tracker App</h3>                                                                                           | April 2024 - April 2024
            <p>- It works as daily based Attendance sheet using Kotlin language. Posted in Amazon app store.</p> 
            <h3>DOWNLOAD APP FROM HERE:</h3>
            <a href="https://www.amazon.com/dp/B0D4DX3DXP/ref=apps_sf_sta"">Student Attendance Tracker</a>
            <h3>MY RESUME USING HTML AND CSS:</h3>
            <a href="https://sites.google.com/view/kanhaiya-prasad-sah">https://sites.google.com/view/kanhaiya-prasad-sah</a>
            <hr>
        </div>
        <div id="program attempted">
            <h2><u>PROGRAM ATTEMPTED :</u></h2>
            <p>- International Level Student Workshop-2k24</p>
            <p>- HR Conclave </p> 
            <p>- Adorn Your Speech Better In English Language </p>
            <p>- Jam Session </p>
            <hr>
        </div>
        <div id="internship">
            <h2><u>INTERNSHIP:</u></h2>
            <h3>Guru Nanak Institutions(WORKSHOP) </h3>                                                                                | May 2024
            <p>- I have learned Embedded System with IOT using Arduino</p>
            <h3>Guru Nanak Institute of Technology(WORKSHOP)  </h3>                                                                    | February 2024 
            <p>- Data Science using python</p>
           <h3>ANDROID DEVELOPER USING KOTLIN LANGUAGE</h3>
           <a href="https://developer.android.com/courses/android-basics-compose/course">https://developer.android.com/courses/android-basics-compose/course</a>
           <p>I EARNED BADGES</p>
           <a href ="https://g.dev/dkshah">https://g.dev/dkshah</a>
           s
             <hr>
        </div>
        <div id="additional information">
            <h2><u>ADDITIONAL INFORMATION:</u></h2>
            <p><b>- Technical Skills:</b>Project Management , Coding , Basic CAD</p> 
            <p><b>-Language known: </b>English, Hindi, Nepali , Maithili, Bhojpuri</p>
            <hr>
        </div>
        <div id="interest">
            <h2><u>INTERESTS:</u></h2>
            <p>-REAL TIME PROJECT WITH JAVA</p>
            <p>-Eager to learn new Technology</p>
            <hr>
        </div>
        <div id="certificates">
            <h1><U>MY CERTIFICATES ARE HERE:</U></h1>
            <a href ="https://drive.google.com/file/d/11_sdegEsA_E_MG9jbCNvKXtCB2YoLKxP/view?usp=drive_link">ADORN YOUR SPEECH IN BETTER ENGLISH LANGUAGE</a><br>
            <a href ="https://drive.google.com/file/d/16VaFOjBN1tRNjFkHT65tZJubaMXTM3Qj/view?usp=drive_link">Certificate of Participation for HR Conclave</a><br>
            <a href="https://drive.google.com/file/d/1trDuwWg0IVdXMxymF0Gvomr6jEb8EaJe/view?usp=drive_link">EMBEDDED SYSTEM WITH IOT USING ARDUINO BOARD</a><br>
            <a href="https://drive.google.com/file/d/1dCJCJCcHwVR8r_pHVsz5uSYZujATAH0u/view?usp=drive_link">International Student Workshop 2024 on Data Science using Python by Brainovision</a><br>
            <a href ="https://drive.google.com/file/d/1qQx3gZxfYoclQI3eZoW7FbxURCY33MLh/view?usp=drive_link">NATIONAL MATHEMATICS</a><br>
            <a href ="https://drive.google.com/file/d/1eFM7mjXcRXUzopWnRT3dStKRK7vcejYZ/view?usp=drive_link">THE HOUR OF CODE</a><br>
        </div>   
        <div id="my location">
            <h2><u>MY LOCATION</u></h2>
            <P> Near to jeeven Care Hospital</P>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d229.5357650746516!2d78.64674807252918!3d17.192844052605164!
            3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba75a455a74d7%3A0x50998985477da4f5!2sJeevan%20Care%20Hospital!5e1!3m2!1sen!2sin!4v1723731166726!5m2!1sen!2sin"
             width="319px"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
        </div>
    </div>
</body>
</html>
